{
    "hostname": "10.24.4.12", //raspberrypi.local
    "username": "pi",
    "password": "1234", //your_password
    "commands": [
        "sudo rm -rf iot_lab"
        "git clone https://gitlab.com/Panos2069/iot_lab",
        "ls -la",
        "echo 'Installation complete!'"
    ]
}
